# PMMOBridge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minttea/pmmobridge/: PMMOBridgeMod.java
src/main/java/com/minttea/pmmobridge/config/: Config.java
src/main/java/com/minttea/pmmobridge/events/: ArsCompatEventHandler.java  BloodCompatEventHandler.java  ScalingArsCompatEventHandler.java
src/main/java/com/minttea/pmmobridge/setup/: Registration.java
src/main/resources/: pack.mcmeta  pmmobridge.mixins.json
