buildscript
{
    repositories
    {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        jcenter()
        mavenCentral()
    }
    dependencies
    {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.5"
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "com.wynprice.cursemaven"

version = '1.16.5-1.0.6'
group = 'com.minttea.pmmobridge' // https://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'pmmobridge'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft
{
    mappings channel: 'snapshot', version: '20200916-1.16.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs
    {
        client
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config="+modid+".mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods
            {
                pmmobridge
                {
                    source sourceSets.main
                }
            }
        }
        server
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config="+modid+".mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods
            {
                pmmobridge
                {
                    source sourceSets.main
                }
            }
        }

        data
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods
            {
                examplemod
                {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories
{
    jcenter()

    maven
    {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven
    {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }

    maven
    {
        url "https://dvs1.progwml6.com/files/maven/"
    }

    maven
    {
        url = "https://maven.theillusivec4.top/"
    }

    maven
    {
        url = "https://maven.blamejared.com/"
    }

    mavenLocal()
}
dependencies
{
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.52:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.52")

    compileOnly fg.deobf("curse.maven:geckolib:3548338")
    runtimeOnly fg.deobf("curse.maven:geckolib:3548338")
    compileOnly fg.deobf("curse.maven:curios:3456953")
    runtimeOnly fg.deobf("curse.maven:curios:3456953")
    compileOnly fg.deobf("curse.maven:patchouli:3459118")
    runtimeOnly fg.deobf("curse.maven:patchouli:3459118")
    compileOnly fg.deobf("curse.maven:ars-noveau:3539097")
    runtimeOnly fg.deobf("curse.maven:ars-noveau:3539097")
    compileOnly fg.deobf("curse.maven:project-mmo:3449316")
    runtimeOnly fg.deobf("curse.maven:project-mmo:3449316")
    compileOnly fg.deobf("curse.maven:blood-magic:3540807")
    runtimeOnly fg.deobf("curse.maven:blood-magic:3540807")
}

jar
{
    manifest
    {
        attributes
        ([
            "Specification-Title": "pmmobridge",
            "Specification-Vendor": "MintTea",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"MintTea",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "${modid}.mixins.json"
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile)
        {
    type 'jar'
    builtBy 'reobfJar'
}
publishing
{
    publications
    {
        mavenJava(MavenPublication)
        {
            artifact reobfArtifact
        }
}
    repositories
    {
        maven
        {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

apply plugin: 'org.spongepowered.mixin'

mixin
{
    add sourceSets.main, "${modid}.refmap.json"
}