buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-1.1.0'
group = 'com.minttea.pmmobridge' // https://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'pmmobridge'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs
    {
        client
        {
            workingDirectory project.file('run')
            arg "-mixin.config="+modid+".mixins.json"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods
            {
                pmmo
                    {
                        source sourceSets.main
                    }
            }
        }
        server
        {
            workingDirectory project.file('run')
            arg "-mixin.config="+modid+".mixins.json"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods
            {
                pmmo
                {
                    source sourceSets.main
                }
            }
        }

        data
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods
            {
                examplemod
                {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories
{
    jcenter()

    maven
    {
        url 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    mavenLocal()
}

dependencies
{
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly fg.deobf("curse.maven:jei-238222:4371666")
    runtimeOnly fg.deobf("curse.maven:jei-238222:4371666")

    compileOnly fg.deobf("curse.maven:geckolib-388172:4182600")
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:4182600")
    compileOnly fg.deobf("curse.maven:curios-309927:3725386")
    runtimeOnly fg.deobf("curse.maven:curios-309927:3725386")
    compileOnly fg.deobf("curse.maven:patchouli-306770:3847029")
    runtimeOnly fg.deobf("curse.maven:patchouli-306770:3847029")
    compileOnly fg.deobf("curse.maven:ars-noveau-401955:4300733")
    runtimeOnly fg.deobf("curse.maven:ars-noveau-401955:4300733")
    compileOnly fg.deobf("curse.maven:pmmo-353935:4392956")
    runtimeOnly fg.deobf("curse.maven:pmmo-353935:4392956")
    compileOnly fg.deobf("curse.maven:blood-magic-224791:3870899")
    runtimeOnly fg.deobf("curse.maven:blood-magic-224791:3870899")
}

jar
{
    manifest
    {
        attributes
        ([
            "Specification-Title": "pmmobridge",
            "Specification-Vendor": "MintTea",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"MintTea",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "${modid}.mixins.json"
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile)
        {
    type 'jar'
    builtBy 'reobfJar'
}
publishing
{
    publications
    {
        mavenJava(MavenPublication)
        {
            artifact reobfArtifact
        }
}
    repositories
    {
        maven
        {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

apply plugin: 'org.spongepowered.mixin'

mixin
{
    add sourceSets.main, "${modid}.refmap.json"
}